0                - Use PCA for Importance Factors ( <0>:No,  <1>:Yes)
-1    		 - RBF radius (-ve:Auto Calc, +ve:Explicitly Set) +/-1.0 Rec.
0 		 - Non-dimensionalize Prediction (1:Yes 0:No)
1 		 - Extrapolate Prediction (1:Yes 0:No)
1                - GRBFN: Minimum number of RBF Centers
20               - GRBFN: Maximum number of RBF Centers
.5		 - GRBFN: Radius multiplier
.2		 - GRBFN: Percent of close entries to use as testing set
90 		 - GRBFN: Maximum idle iterations
0.1		 - GRBFN: Learning rate percentage (frac. of max. stable)
0.05             - GNG: Neuron Center movement factor
0.0006		 - GNG: Neuron neighbours movement factor
80 		 - GNG: Maximum connection age
10 		 - GNG: Factor to multiply adding step according to dimensions
0.5		 - GNG: Factor to decrease error after interpolation
0.9995  	 - GNG: General error decrease factor
0.1		 - GNG: Percentage of training patterns to consider as neigh.
.95 		 - GNG: Probability to select a neighbour after adding neuror
.0		 - GNG: Iterations fraction to select a neighbor after adding neuron
2                - GRBFN: <0> Interpolate only, <1> Extrapolate only, <2> Auto
0.1              - GRBFN: min/ave threshold ratio  (>=extrap, < interp)
